src/main/resources/application.yml (before)
server:
  port : 8086
spring:
  application:
    name: ample16
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@192.168.249.220:1521:DEVDB
    username: kuaidi
    password: kingdee
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 2
    minIdle: 2
    maxActive: 20
    maxWait: 60000  #配置获取连接等待超时的时间
    timeBetweenEvictionRunsMillis: 30000 #配置间隔多久才进行一次检测需要关闭的空闲连接（单位：毫秒）
    minEvictableIdleTimeMillis: #配置一个连接在池中最小生存的时间（单位：毫秒）
    validationQuery: SELECT A FROM T_POOLPING #配置检查连接
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
#  redis:
#    port: 6379
#    host: 192.168.249.149
#    password: redis@kuaidi100
log-path: ${user.dir}
mybatis:
  mapper-locations: classpath:mapper/*.xml

src/main/resources/application.yml (after)
server:
  port : 8086
spring:
  application:
    name: ample16
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@192.168.249.220:1521:DEVDB
    username: kuaidi
    password: kingdee
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 2
    minIdle: 2
    maxActive: 20
    maxWait: 60000  #配置获取连接等待超时的时间
    timeBetweenEvictionRunsMillis: 30000 #配置间隔多久才进行一次检测需要关闭的空闲连接（单位：毫秒）
    minEvictableIdleTimeMillis: #配置一个连接在池中最小生存的时间（单位：毫秒）
    validationQuery: SELECT A FROM T_POOLPING #配置检查连接
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    locale: zh_CN
#  redis:
#    port: 6379
#    host: 192.168.249.149
#    password: redis@kuaidi100
log-path: ${user.dir}
mybatis:
  mapper-locations: classpath:mapper/*.xml

src/main/resources/application.yml (diff)
@@ -21,6 +21,10 @@ spring:
     testOnReturn: false
     poolPreparedStatements: true
     maxPoolPreparedStatementPerConnectionSize: 20
+  jackson:
+    date-format: yyyy-MM-dd HH:mm:ss
+    time-zone: GMT+8
+    locale: zh_CN
 #  redis:
 #    port: 6379
 #    host: 192.168.249.149
